# yunketang

./: .gitignore  README.md  pom.xml
ym-EHR/: pom.xml
ym-EHR/ym-ehr-common/: pom.xml
ym-EHR/ym-ehr-core/: pom.xml
ym-EHR/ym-ehr-core/src/main/resources/generator/: generatorConfig.xml
ym-EHR/ym-ehr-web/: pom.xml
ym-EHR/ym-ehr-web/src/main/resources/: applicationContext.xml  log4j.properties  mybatisConfig.xml  spring-conifg.xml  spring-msg.xml  spring-mybatis.xml  springmvc-servlet.xml
ym-EHR/ym-ehr-web/src/main/resources/mysql/: ym-ehr-oa.sql
ym-EHR/ym-ehr-web/src/main/resources/properties/: dev.properties  jdbc.properties
ym-EHR/ym-ehr-web/src/main/webapp/: adminLogin.jsp  footer.jsp  header.jsp  index.jsp  loginPage.jsp  style.css
ym-EHR/ym-ehr-web/src/main/webapp/WEB-INF/: web.xml
ym-EHR/ym-ehr-web/src/main/webapp/WEB-INF/view/: errorPage.jsp  loginPage.jsp  main.jsp
ym-EHR/ym-ehr-web/src/main/webapp/css/: hp-common.css
ym-EHR/ym-ehr-web/src/main/webapp/js/activity/: empList.js  list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/applicant/: list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/articlewages/: list.js
ym-EHR/ym-ehr-web/src/main/webapp/js/attendance/: list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/channel/: list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/company/: list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/compensation/: list.js  savePage.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/departure/: list.js
ym-EHR/ym-ehr-web/src/main/webapp/js/dept/: list.js
ym-EHR/ym-ehr-web/src/main/webapp/js/emp/: list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/holiday/: list.js  saveUpdatePage.js
ym-EHR/ym-ehr-web/src/main/webapp/js/login/: login.js
ym-base-common/: pom.xml
(+249 files in other folders)
