email.host=smtp.qq.com
email.protocol=smtp
email.username=1764441920@qq.com
email.password=borwbfivoahkfgbc
# 员工数据接口
qywx.empinterface=http://localhost:8081/wxEmpData
## 开始记录打卡时间
qywx.startrecording=2019-01-22 00:00:00